# MyMovieCatalog

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hammad/mymoviecatalog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hammad/mymoviecatalog/: DetailActivity.java  MainActivity.java
app/src/main/java/com/hammad/mymoviecatalog/adapter/: MovieAdapter.java  MovieViewHolder.java  TabAdapter.java
app/src/main/java/com/hammad/mymoviecatalog/api/: Controller.java
app/src/main/java/com/hammad/mymoviecatalog/base/: Controller.java
app/src/main/java/com/hammad/mymoviecatalog/favorite/adapter/: FavoriteAdapter.java  FavoriteViewHolder.java
app/src/main/java/com/hammad/mymoviecatalog/fragment/: FavoriteFragment.java  MovieFragment.java  TvShowsFragment.java
app/src/main/java/com/hammad/mymoviecatalog/model/: Description.java  MovieResults.java  TvShowsResults.java
app/src/main/java/com/hammad/mymoviecatalog/notification/: MyFirebaseMessagingService.java  Notification.java
app/src/main/java/com/hammad/mymoviecatalog/presenter/: MoviePresenter.java  Presenter.java  Repository.java
app/src/main/java/com/hammad/mymoviecatalog/view/: MovieCallback.java  MovieView.java  TvShowsCallback.java  TvShowsView.java
app/src/main/java/com/hammad/mymoviecatalog/widget/: MovieWidget.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/res/drawable/: nav_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_fav_movies.xml  fragment_fav_tv.xml  fragment_favorite.xml  fragment_movies.xml  fragment_tv_shows.xml  list_movie.xml  movie_widget_info.xml  notification.xml  widget_item.xml
app/src/main/res/menu/: action_bar_item.xml  favorite_menu.xml  language.xml  main_menu.xml  search.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v14/: strings.xml
app/src/test/java/com/hammad/mymoviecatalog/: ExampleUnitTest.java
(+4 files in other folders)
